# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.cursee.dyestone
java_version=21

# Common
minecraft_version=1.21.1
parchment_version=2024.11.17
mod_name=ExampleMod
mod_author=jason13official
mod_id=dyestone
license=Unlicense
credits=Thanks to Jared(MultiLoader-Template), Darkhax(Bookshelf), Serilum(Collective) and PacifistMC(Forgix).
description=Dyed redstone for hardcore redstone users.
minecraft_version_range=[1.21.1, 1.22)


# Fabric
fabric_version=0.114.0+1.21.1
fabric_loader_version=0.16.10

# Forge
forge_version=52.0.40
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.107
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
